NEXT_PUBLIC_API_URL=API 서버 URL
NEXT_PUBLIC_CHANNEL_TALK_PLUGIN_KEY=채널톡 플러그인 키
NEXT_PUBLIC_TOSS_PAYMENT_API_URL=https://api.tosspayments.com/v1/payments
NEXT_PUBLIC_TOSS_PAYMENT_API_CLIENT_KEY=토스 페이먼츠 계정 클라이언트 키
NEXT_PUBLIC_TOSS_PAYMENT_API_SECRET_KEY=토스 페이먼츠 계정 시크릿 키
NEXT_PUBLIC_TOSS_PAYMENT_API_AUTHORIZATION=토스 페이먼츠 계정 인증 키